# XChange-public-fork

./: CONTRIBUTORS  README.md  pom.xml
xchange-ascendex/: pom.xml
xchange-bibox/: pom.xml
xchange-binance/: pom.xml
xchange-bitbay/: pom.xml
xchange-bitcoinaverage/: pom.xml
xchange-bitcoincore/: pom.xml
xchange-bitcoinde/: pom.xml
xchange-bitcointoyou/: pom.xml
xchange-bitfinex/: http-client.env.json  pom.xml
xchange-bitflyer/: pom.xml
xchange-bitget/: pom.xml
xchange-bitget-futures/: pom.xml
xchange-bithumb/: pom.xml
xchange-bitmex/: pom.xml
xchange-bitso/: pom.xml
xchange-bitstamp/: pom.xml
xchange-bity/: pom.xml
xchange-bitz/: pom.xml
xchange-bl3p/: pom.xml
xchange-blockchain/: pom.xml
xchange-btcc/: pom.xml
xchange-btcmarkets/: pom.xml
xchange-btcturk/: pom.xml
xchange-bybit/: pom.xml
xchange-cexio/: pom.xml
xchange-coinbase/: pom.xml
xchange-coinbasepro/: pom.xml
xchange-coincheck/: pom.xml
xchange-coindeal/: pom.xml
xchange-coinegg/: pom.xml
xchange-coinex/: pom.xml
xchange-coinfloor/: pom.xml
xchange-coinjar/: pom.xml
xchange-coinmarketcap/: pom.xml
xchange-coinmate/: pom.xml
xchange-coinone/: pom.xml
xchange-coinsph/: README.md  pom.xml
xchange-coinsph/src/main/java/org/knowm/xchange/coinsph/: Coinsph.java  CoinsphAdapters.java  CoinsphAuthenticated.java  CoinsphErrorAdapter.java  CoinsphErrorInterceptor.java  CoinsphExchange.java  CoinsphResilience.java  CoinsphTimestampFactory.java
xchange-coinsph/src/main/java/org/knowm/xchange/coinsph/dto/: CoinsphException.java  CoinsphJacksonObjectMapperFactory.java  CoinsphResponse.java
xchange-coinsph/src/main/java/org/knowm/xchange/coinsph/dto/account/: CoinsphAccount.java  CoinsphBalance.java  CoinsphCashOutRequest.java  CoinsphCashOutResponse.java  CoinsphDepositAddress.java  CoinsphDepositRecord.java  CoinsphFiatChannel.java  CoinsphFiatHistory.java  CoinsphFiatHistoryRequest.java  CoinsphFiatResponse.java  CoinsphFundingRecord.java  CoinsphListenKey.java  CoinsphTradeFee.java  CoinsphWithdrawal.java  CoinsphWithdrawalRecord.java
xchange-coinsph/src/main/java/org/knowm/xchange/coinsph/dto/marketdata/: CoinsphOrderBook.java  CoinsphOrderBookEntry.java  CoinsphPublicTrade.java  CoinsphTicker.java
xchange-coinsph/src/main/java/org/knowm/xchange/coinsph/dto/meta/: CoinsphExchangeInfo.java  CoinsphRateLimit.java  CoinsphSymbol.java  CoinsphTime.java
xchange-coinsph/src/main/java/org/knowm/xchange/coinsph/dto/trade/: CoinsphNewOrderRequest.java  CoinsphOpenOrdersParams.java  CoinsphOrder.java  CoinsphOrderSide.java  CoinsphOrderType.java  CoinsphTimeInForce.java  CoinsphTradeHistoryParams.java  CoinsphUserTrade.java
xchange-coinsph/src/main/java/org/knowm/xchange/coinsph/service/: CoinsPHSignatureCreator.java  CoinsphAccountService.java  CoinsphAccountServiceRaw.java  CoinsphBaseService.java  CoinsphFundingHistoryParams.java  CoinsphMarketDataService.java  CoinsphMarketDataServiceRaw.java  CoinsphTradeService.java  CoinsphTradeServiceRaw.java
xchange-coinsph/src/main/resources/: coinsph.json
xchange-coinsph/src/test/java/org/knowm/xchange/coinsph/: CoinsphExchangeIntegration.java
xchange-coinsph/src/test/java/org/knowm/xchange/coinsph/dto/marketdata/: CoinsphOrderBookEntryTest.java  CoinsphOrderBookTest.java  CoinsphTickerTest.java  CoinsphTradesTest.java
xchange-coinsph/src/test/java/org/knowm/xchange/coinsph/service/: CoinsphAccountServiceRawTest.java  CoinsphAccountServiceTest.java  CoinsphMarketDataServiceTest.java  CoinsphTradeServiceTest.java
xchange-coinsph/src/test/java/org/knowm/xchange/coinsph/service/trade/: TradeServiceIntegration.java
xchange-coinsph/src/test/resources/org/knowm/xchange/coinsph/dto/: accountInfo.json  exchangeMetaData.json  orderBook_BTCPHP.json  orderStatus_BTCPHP_1950668379233411072.json  orderStatus_BTCPHP_1950669200343916544.json  orderStatus_BTCPHP_1950670394177052672.json  orderStatus_BTCPHP_1951146206575681536.json  orderStatus_BTCPHP_1951146351967035392.json  placedMarketOrder_ID_BTCPHP.json  ticker_BTCPHP.json
xchange-coinsph/src/test/resources/org/knowm/xchange/coinsph/dto/marketdata/: example-orderbook.json  example-ticker.json  example-trades.json
xchange-core/: pom.xml
xchange-dase/: pom.xml
xchange-deribit/: example.http-client.private.env.json  http-client.env.json  (+1 more)
xchange-stream-coinsph/: README.md  pom.xml
xchange-stream-coinsph/src/main/java/info/bitrich/xchangestream/coinsph/: CoinsphStreamingAccountService.java  CoinsphStreamingAdapters.java  CoinsphStreamingExchange.java  CoinsphStreamingMarketDataService.java  CoinsphStreamingService.java  CoinsphStreamingTradeService.java
xchange-stream-coinsph/src/main/java/info/bitrich/xchangestream/coinsph/dto/: CoinsphWebSocketAggTrade.java  CoinsphWebSocketBookTicker.java  CoinsphWebSocketDepth.java  CoinsphWebSocketExecutionReport.java  CoinsphWebSocketOutboundAccountPosition.java  CoinsphWebSocketTicker.java
xchange-stream-coinsph/src/main/java/info/bitrich/xchangestream/service/core/: StreamingExchangeConfiguration.java
xchange-stream-coinsph/src/test/java/info/bitrich/xchangestream/coinsph/: CoinsphStreamingExchangeIntegration.java
xchange-stream-coinsph/src/test/java/info/bitrich/xchangestream/coinsph/cli/: CoinsphCli.java
xchange-stream-coinsph/src/test/java/info/bitrich/xchangestream/coinsph/dto/: CoinsphWebSocketAggTradeTest.java  CoinsphWebSocketBookTickerTest.java  CoinsphWebSocketDepthTest.java  CoinsphWebSocketExecutionReportTest.java  CoinsphWebSocketOutboundAccountPositionTest.java  CoinsphWebSocketTickerTest.java
xchange-stream-coinsph/src/test/java/info/bitrich/xchangestream/coinsph/service/: StreamingAccountServiceIntegration.java  StreamingMarketDataServiceIntegration.java  StreamingTradeServiceIntegration.java
xchange-stream-coinsph/src/test/resources/info/bitrich/xchangestream/coinsph/dto/: example-websocket-aggtrade.json  example-websocket-bookticker.json  example-websocket-depth.json  example-websocket-execution-report.json  example-websocket-outbound-account-position.json  example-websocket-ticker.json
(+1274 files in other folders)
